a, h1, h2, p {
  color: #ffffff;
  text-align: center;
}

@media screen and (orientation: portrait) {
  body {
    background-color: rgb(15, 15, 15);
    height: 100vh;
  }
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "head" "foot";
  }
  .container h1, .container h2 {
    font-size: 3.5vh;
  }
  .container p {
    font-size: 2vh;
  }
  #item-1 {
    grid-area: head;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
  }
  .title h1 {
    margin-top: 3vh;
  }
  .icon {
    border: 1.5vh solid rgb(113, 0, 148);
    border-top: 1.5vh solid transparent;
    border-radius: 50%;
    width: 20vh;
    height: 20vh;
    margin-block-end: -3vh;
    display: flex;
    justify-content: center;
  }
  .icon h1 {
    font-size: 8vh;
    margin-top: 4vh;
  }
  #item-2 {
    grid-area: foot;
    margin-left: -1.3vh;
    margin-right: -1.3vh;
    height: 60vh;
    background: linear-gradient(rgb(113, 0, 148), rgb(45, 0, 56), rgb(0, 0, 0));
    border-top-right-radius: 4vh;
    border-top-left-radius: 4vh;
  }
  #form-login-register {
    display: grid;
    margin-top: 2vh;
    margin-left: 5vh;
    margin-right: 5vh;
  }
  #form-login-register textarea, #form-login-register button {
    height: 3.5vh;
    margin-block-end: 3vh;
    border-radius: 1vh;
    border: none;
  }
  #form-login-register textarea {
    font-size: 2vh;
    text-align: left;
  }
  #form-login-register button {
    height: 4vh;
    background-color: rgb(12, 12, 12);
    color: white;
    font-size: 2.5vh;
    margin-block-end: 1vh;
  }
  .sub-title {
    margin-top: 2vh;
  }
  .register-or-edit p {
    margin: 1vh;
  }
  .register-for-other {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .register-for-other p {
    margin: 3vh;
  }
  .icon-2 {
    border: 0.5vh solid white;
    background-color: white;
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .icon-2 a {
    font-size: 3vh;
    font-weight: 600;
    color: black;
    text-decoration: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
    margin: 1vh;
    padding-top: 1vh;
  }
  header a {
    font-size: 4vh;
    text-decoration: none;
    margin-block-end: 0.5vh;
  }
  header .border-radius {
    margin-left: 2vh;
    border: 0.5vh solid white;
    border-radius: 50%;
    width: 5vh;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header h2 {
    font-size: 4vh;
  }
  header button {
    background-color: antiquewhite;
  }
  #form-register {
    margin-top: 8vh;
  }
  #form-register h3 {
    font-size: 2vh;
    color: white;
    margin-left: 1vh;
  }
  #form-register button {
    margin-block-end: 1vh;
  }
  #form-register #next-register {
    background-color: rgb(113, 0, 148);
    margin-top: 2vh;
  }
  #form-register #cancel {
    background-color: transparent;
    border: 0.1vh solid #ffffff;
  }
  #form-register #cancel a {
    text-decoration: none;
  }
}
@media screen and (orientation: portrait) {
  .container-i {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "top_inicio_1" "medium_inicio_2" "low_inicio_3";
  }
  #part-1 {
    grid-area: top_inicio_1;
    margin: 0;
    background: linear-gradient(rgb(113, 0, 148), transparent);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    height: 8vh;
  }
  #part-1 img {
    width: 5vh;
    margin-block-end: 1vh;
  }
  #part-1 textarea {
    width: 30vh;
    max-height: 3vh;
    border-radius: 0.5vh;
  }
  #part-1 .material-symbols-outlined {
    font-size: 5vh;
  }
  #part-2 {
    grid-area: medium_inicio_2;
    margin-top: 0vh;
  }
  .scroll-container {
    height: 80vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #post-head {
    display: grid;
    grid-template-columns: 7vh 26vh 10vh;
    align-items: center;
    margin-block-end: 1vh;
  }
  #post-head h3 {
    color: #ffffff;
    margin-top: 0.5vh;
  }
  #post-head p {
    margin-top: 1vh;
  }
  #post-head img {
    width: 5vh;
  }
  #post-body img {
    width: 40vh;
    border-radius: 1vh;
  }
  #post-foot {
    display: grid;
    grid-template-columns: 5vh 18vh 5vh 10vh;
    margin-top: 1vh;
    margin-block-end: 2vh;
  }
  #post-foot .material-symbols-outlined {
    color: #ffffff;
    font-size: 4vh;
  }
  #part-3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(rgb(113, 0, 148), rgb(34, 0, 44), rgba(0, 0, 0, 0.452));
    border-radius: 10vh;
    height: 6vh;
  }
  #part-3 .material-symbols-outlined {
    color: #ffffff;
    font-size: 5vh;
  }
  .foot-left span, .foot-right span {
    margin: 1vh;
  }
  .foot-center {
    background-color: rgb(0, 255, 0);
    width: 7vh;
    height: 7vh;
    border-radius: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block-end: 2vh;
  }
  .foot-center p {
    font-weight: bold;
    font-size: 8vh;
    color: rgb(113, 0, 148);
  }
}
@media screen and (orientation: portrait) {
  .container-p {
    display: grid;
    grid-template-areas: "top_p" "medium_p" "low_p";
    height: 100vh;
  }
  img {
    width: 20vh;
  }
  #top-1 {
    grid-area: top_p;
    height: 1vh;
    border: 1vh solid red;
  }
  #top-1 .material-symbols-outlined {
    color: white;
    font-size: 5vh;
    font-weight: bold;
  }
  #medium-2 {
    grid-area: medium_p;
    margin-top: -25vh;
    height: 40vh;
    border: 1vh solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #low-3 {
    grid-area: low_p;
    border: 1vh solid green;
  }
}

/*# sourceMappingURL=styles.css.map */
